
    <!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.buttonNumber{
				width: 40px;
				height: 40px;
				font-size: 2em;
			}
			.buttonCalc{
				width: 40px;
				height: 40px;
				font-size: 2em;
				background-color: aquamarine;
			}
			.buttonReload{
				
				height: 40px;
				font-size: 2em;
				background-color: rgb(249, 207, 230);
			}
		</style>
	</head>
    <html>
    
    <body>
       
    	<form name="calc">
    		<div>
    		<!-- <input type="text" id="number1"  name="number1" value="1-е число" onchange="number1text()" >
    		<input type="text" id = "number2" name="number2" value="2-е число" onchange="number2text()">
			Итог 
		   <input type="text" id="example"   value="0"  >
		   <input type="text" id="rez"   value="0"  > -->
			<h1 id ="conclusion" >здесь будет пример</h1>
			</div>
			<div>
			<input type="button" value="0" class="buttonNumber"  onclick="number(0)"> 	
			<input type="button" value="1"  class="buttonNumber"  onclick="number(1)"> 
			<input type="button" value="2"  class="buttonNumber"  onclick="number(2)"> 
			<input type="button" value="3"  class="buttonNumber"  onclick="number(3)"> 
			<input type="button" value="4"  class="buttonNumber"  onclick="number(4)"> 
			<input type="button" value="5"  class="buttonNumber" onclick="number(5)"> 
			<input type="button" value="6"  class="buttonNumber"  onclick="number(6)"> 
			<input type="button" value="7"  class="buttonNumber"  onclick="number(7)"> 
			<input type="button" value="8"   class="buttonNumber"  onclick="number(8)"> 
			<input type="button" value="9"  class="buttonNumber"  onclick="number(9)"> 
		
			<input type="button" value="+"  class="buttonCalc" onclick="actionSign('+')"> 	
			<input type="button" value="-"  class="buttonCalc" onclick="actionSign(2)"> 
			<input type="button" value="/" class="buttonCalc"  onclick="actionSign(3)"> 
			<input type="button" value="*" class="buttonCalc"  onclick="actionSign(4)"> 
			<input type="button" value="=" class="buttonCalc"  onclick="calculate()"> 
			<input type="button" value="сбросить"  class="buttonReload" onclick="document.location.reload();"> 
			
			</div>
		
		
		</form>
			
            
        <script>
			
	let a=0;
	let b=0;
	let c=0;
	let d=0;
	let calc="";

// function numberTwo(){
// 	a=a+"2";
// 	a=Number(a);
// 	console.log(a);
// 	}
// function number1text(){
// 	let number1=document.getElementById ("number1");
//     a=Number(number1.value);
// 	console.log(a);
// }
// function number2text(){
// 	let number2=document.getElementById ("number2");
//     b=Number(number2.value);
// 	console.log(b);
// }
function actionSign(calc){
	console.log(calc);

	// (act==1) ? calc="+":
	// (act==2) ? calc="-":
	// (act==3) ? calc="/":
	// (act==4) ? calc="*":
	// (act==5) ? d=a:console.log(d);
	a=d;
	d=0;
	document.getElementById("conclusion").innerHTML=`${a} ${calc}`;
} 
// function calculMinus(){
// 	c=a-b;
// 	console.log(c);
// 	document.getElementById ("rez").value=c;
// 	document.getElementById("example").value=` ${a}-${b}=`;
// } 
// function calculDel(){
// 	c=a/b;
// 	console.log(c);
// 	document.getElementById ("rez").value=c;
// 	document.getElementById("example").value=` ${a}/${b}=`;
// 	if (b==0) {
// 		alert ("на ноль делить нельзя!")
// 	};

// } 
// function calculMulti(){
// 	c=a*b;
// 	console.log(c);
// 	document.getElementById ("rez").value=c;
//     document.getElementById("example").value=`${a}*${b}=`;

// } 
function number(n){
	console.log(n);
d=`${d}`+`${n}`;
console.log(d);
d=Number(d);

if(a==0){
document.getElementById("conclusion").innerHTML=`${d}`;}
 else{
	console.log(`${a}${calc}${d}`);
	document.getElementById("conclusion").innerHTML=`${a}${calc}${d}`;}
}
function calculate(){
	b=d;
	console.log(b);
if (calc=="+"){
                 
                 c=a+b;
                 document.getElementById("conclusion").innerHTML=`${a}${calc}${d}=${c}`;}
if (calc=="-"){
                 
                 c=a-b;
                 document.getElementById("conclusion").innerHTML=`${a}${calc}${d}=${c}`;}
if (calc=="/" && d!=0 ){
                 
                 c=a/b;
                 document.getElementById("conclusion").innerHTML=`${a}${calc}${d}=${c}`;}
if (calc=="/" && b==0 ){
                alert("на ноль делить нельзя!");
				actionSign(5);}
if (calc=="*"){
                 
                 c=a*b;
                 document.getElementById("conclusion").innerHTML=`${a}${calc}${d}=${c}`;}
}

        </script>
    </body>
    
    </html>